language: ruby
script: rspec spec --format documentation --order random

install:
  - gem install bundler -v 2.1.4
  - gem update bundler
  - bundle install

rvm:
  - 2.5.7
  - 2.6.4
  - 2.7.1

branches:
  only:
    - master
    - develop

